<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RoboAdvisor - Manage Assets</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#135bec",
            "background-light": "#f6f6f8",
            "background-dark": "#101622",
          },
          fontFamily: {
            "display": ["Manrope"]
          },
          borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
  </style>
</head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-white/10 dark:border-white/10 px-6 sm:px-10 lg:px-20 py-3 bg-background-light dark:bg-background-dark sticky top-0 z-10">
<div class="flex items-center gap-4 text-slate-800 dark:text-white">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">RoboAdvisor</h2>
</div>
<div class="hidden md:flex flex-1 justify-center gap-8">
<div class="flex items-center gap-9">
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Dashboard</a>
<a class="text-slate-900 dark:text-white hover:text-primary dark:hover:text-primary text-sm font-bold leading-normal transition-colors" href="#">Portfolios</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Analysis</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Settings</a>
</div>
</div>
<div class="flex items-center gap-4">
<div class="flex gap-2">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 w-10 bg-white/5 dark:bg-white/5 text-slate-500 dark:text-slate-400 hover:bg-primary/10 hover:text-primary transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 w-10 bg-white/5 dark:bg-white/5 text-slate-500 dark:text-slate-400 hover:bg-primary/10 hover:text-primary transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD7hborhhwYjJKckdmqmvOrgejf6FKmQIWiRc_WGUvYLP-MeaDzT3U-Go-eO57B11IimrvI-I-ROB0qXcUMpVfBo3QEAFG3o_cKZdLwmyF7oognD2Rq6GE3dkO3SV64LIy-jMXPsucFCKBdpmsrMGx0T2of-meLsd4uIJlLJUyst61Fff4HoFDIkfi21WuS16kXYfjUSo_90mxcuZau7Q_FQYha2HyHdHJas3iXAtgsPARDI1IH0klB3cV-a2NGv5huY4MlyBtTJlEf");'></div>
</div>
</header>
<main class="px-4 sm:px-10 lg:px-20 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col w-full max-w-5xl flex-1 gap-6">
<div>
<div class="flex flex-wrap gap-2 py-2">
<a class="text-slate-500 dark:text-slate-400 hover:text-primary text-sm font-medium leading-normal" href="#">Portfolios</a>
<span class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">/</span>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary text-sm font-medium leading-normal" href="#">My Growth Portfolio</a>
<span class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">/</span>
<span class="text-slate-800 dark:text-white text-sm font-medium leading-normal">Manage Assets</span>
</div>
</div>
<div class="flex flex-wrap items-center justify-between gap-4">
<h1 class="text-slate-900 dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em] min-w-72">Manage Assets</h1>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] gap-2 hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-base">add</span>
<span class="truncate">Add New Asset</span>
</button>
</div>
<div class="flex flex-col md:flex-row gap-4 items-center">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-slate-400 dark:text-slate-500 flex border border-r-0 border-slate-200 dark:border-slate-700 bg-slate-100 dark:bg-slate-800/50 items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-800 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-200 dark:border-slate-700 bg-slate-100 dark:bg-slate-800/50 h-full placeholder:text-slate-400 dark:placeholder:text-slate-500 px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Search by asset name or symbol..." value=""/>
</div>
</label>
<div class="flex gap-2 w-full md:w-auto">
<button class="flex w-full md:w-auto cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-4 bg-slate-100 dark:bg-slate-800/50 text-slate-600 dark:text-slate-300 text-sm font-medium leading-normal gap-2 border border-slate-200 dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-lg">filter_list</span>
<span class="truncate">Filter</span>
</button>
<button class="flex w-full md:w-auto cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-4 bg-slate-100 dark:bg-slate-800/50 text-slate-600 dark:text-slate-300 text-sm font-medium leading-normal gap-2 border border-slate-200 dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-lg">swap_vert</span>
<span class="truncate">Sort</span>
</button>
</div>
</div>
<div class="py-3 @container">
<div class="flex overflow-hidden rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50">
<table class="flex-1">
<thead>
<tr class="bg-slate-50 dark:bg-slate-900">
<th class="px-6 py-4 text-left text-slate-500 dark:text-slate-400 w-[40%] text-xs font-medium uppercase tracking-wider">Asset Name</th>
<th class="px-6 py-4 text-left text-slate-500 dark:text-slate-400 w-[20%] text-xs font-medium uppercase tracking-wider">Symbol</th>
<th class="px-6 py-4 text-left text-slate-500 dark:text-slate-400 w-[20%] text-xs font-medium uppercase tracking-wider">Type</th>
<th class="px-6 py-4 text-right text-slate-500 dark:text-slate-400 w-[20%] text-xs font-medium uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-800">
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="h-[72px] px-6 py-2 w-[40%] text-slate-900 dark:text-white text-sm font-medium leading-normal">Apple Inc.</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">AAPL</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-md bg-primary/10 px-2.5 py-1 text-xs font-semibold text-primary">Stock</span>
</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex justify-end gap-2">
<button class="flex items-center justify-center rounded-lg h-9 w-9 text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700/50 hover:text-slate-700 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="flex items-center justify-center rounded-lg h-9 w-9 text-slate-500 dark:text-slate-400 hover:bg-red-500/10 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="h-[72px] px-6 py-2 w-[40%] text-slate-900 dark:text-white text-sm font-medium leading-normal">Vanguard S&amp;P 500 ETF</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">VOO</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-md bg-green-500/10 px-2.5 py-1 text-xs font-semibold text-green-500">ETF</span>
</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex justify-end gap-2">
<button class="flex items-center justify-center rounded-lg h-9 w-9 text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700/50 hover:text-slate-700 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="flex items-center justify-center rounded-lg h-9 w-9 text-slate-500 dark:text-slate-400 hover:bg-red-500/10 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="h-[72px] px-6 py-2 w-[40%] text-slate-900 dark:text-white text-sm font-medium leading-normal">Microsoft Corporation</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">MSFT</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-md bg-primary/10 px-2.5 py-1 text-xs font-semibold text-primary">Stock</span>
</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex justify-end gap-2">
<button class="flex items-center justify-center rounded-lg h-9 w-9 text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700/50 hover:text-slate-700 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="flex items-center justify-center rounded-lg h-9 w-9 text-slate-500 dark:text-slate-400 hover:bg-red-500/10 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="h-[72px] px-6 py-2 w-[40%] text-slate-900 dark:text-white text-sm font-medium leading-normal">Amazon.com, Inc.</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">AMZN</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-md bg-primary/10 px-2.5 py-1 text-xs font-semibold text-primary">Stock</span>
</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex justify-end gap-2">
<button class="flex items-center justify-center rounded-lg h-9 w-9 text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700/50 hover:text-slate-700 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="flex items-center justify-center rounded-lg h-9 w-9 text-slate-500 dark:text-slate-400 hover:bg-red-500/10 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="h-[72px] px-6 py-2 w-[40%] text-slate-900 dark:text-white text-sm font-medium leading-normal">Bitcoin</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">BTC</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-md bg-orange-500/10 px-2.5 py-1 text-xs font-semibold text-orange-500">Crypto</span>
</td>
<td class="h-[72px] px-6 py-2 w-[20%] text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex justify-end gap-2">
<button class="flex items-center justify-center rounded-lg h-9 w-9 text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700/50 hover:text-slate-700 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="flex items-center justify-center rounded-lg h-9 w-9 text-slate-500 dark:text-slate-400 hover:bg-red-500/10 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>